<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="162dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="138dp"
        app:srcCompat="@drawable/ic_car_accident"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="232dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="171dp"
        android:layout_height="154dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        app:srcCompat="@drawable/ic_car_tyre"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="416dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_back"/>
</RelativeLayout>