<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wel"
    tools:context=".WelcomeActivity">


    <Button
        android:id="@+id/welcome_driver_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="-528dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="Mechanic" />

    <Button
        android:id="@+id/welcome_customer_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"


        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-540dp"
        android:background="#8BC34A"
        android:gravity="center"
        android:text="Customer" />


</RelativeLayout>