<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    tools:context=".CustomerSettingActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:background="@color/quantum_bluegrey700"
        android:id="@+id/rellay1">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/imgUser"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/customer_profileImage"
            android:layout_width="110dp"
            android:layout_height="93dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="9dp"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:src="@mipmap/ic_default_user" />

</RelativeLayout>
<!--
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_name"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:text="Joey Tribbiani"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/imgUser"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_address"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="@color/address"
        android:text="new york, usa"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/tv_name"
        android:textAllCaps="true"/>

    <ImageView android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_settings"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"/>
        -->
</RelativeLayout>


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linlay1"
        android:layout_below="@id/rellay1"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/customer_email"
                android:layout_width="393dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="Email"
                android:textAlignment="center"
                android:textSize="18sp" />

        </RelativeLayout>

</LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="529dp"
        android:layout_below="@+id/linlay1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/quantum_black_text"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/customer_name"
                    android:layout_width="311dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="Name"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/quantum_grey100" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/quantum_black_text"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/customer_phone"
                    android:layout_width="311dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="Phone"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/quantum_grey100" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Model"
                    android:textColor="@color/quantum_black_text"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/customer_vehicle"
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="Vehicle Model"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/quantum_grey100" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Registration Number"
                    android:textColor="@color/quantum_black_text"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/customer_registration_number"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="Vehicle Registration Number"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/quantum_grey100" />


            </LinearLayout>

            <Button
                android:id="@+id/setting_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit" />

            <Button
                android:id="@+id/setting_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSettingActivity"
    android:orientation="vertical"
    android:padding="20sp">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/customer_profileImage"
        android:src="@mipmap/ic_default_user"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:id="@+id/customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Name"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:id="@+id/customer_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Phone"
        android:layout_marginBottom="20sp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/customer_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Vehicle Model"
        android:layout_marginBottom="20sp"
        />
    <EditText
        android:id="@+id/customer_registration_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Vehicle Registration Number"
        android:layout_marginBottom="20sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_confirm"
        android:text="Confirm"/>

    <Button
        android:id="@+id/setting_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />


</LinearLayout>
-->
